coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080
http-server.process-forwarded=true
access-control.config-files=/etc/trino/ranger-trino-security.xml